{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green114\blue164;\red245\green245\blue245;\red38\green38\blue38;
\red19\green36\blue126;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AuthName\cf4 \strokec4  \cf5 \strokec5 "Secret Folder"\cf4 \strokec4 \
\cf2 \strokec2 AuthType\cf4 \strokec4  Basic\
\cf2 \strokec2 AuthUserFile\cf4 \strokec4  /home/username/.htpasswds\
\
\cf2 \strokec2 Require\cf4 \strokec4  valid-user\
}